<!doctype html>

<html lang="en">

<head>
  <title>Kiera</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Sudip Nayak" />
  <meta name="generator" content="Hugo 0.51" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://www.example.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://www.example.org/">Kiera</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/https://twitter.com/iSudip7"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/https://github.com/Sudip7"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A Hugo theme for creative and technical writing</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="https://www.example.org/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://www.example.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<section id="home">
        <ul>
          
          <li class="first">
            <h1><a href="https://www.example.org/posts/cloud-native-attitude/" title="Cloud native attitude">Cloud native attitude</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-12-05T00:00:00&#43;05:30">Dec 5, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://www.example.org/tags/cloud_native/">#cloud_native</a>
                
                    , 
                    <a href="https://www.example.org/tags/use_cases/">#use_cases</a>
                
                    , 
                    <a href="https://www.example.org/tags/podcasts/">#podcasts</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
            <p>The objective of this document is list out the use cases, resources to understand the application architecture, behaviour, use cases when migrating to cloud.
   resources url https://container-solutions.com/</p>
            
            <a href="https://www.example.org/posts/cloud-native-attitude/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://www.example.org/posts/spring-security-short-note/" title="Spring security short note">Spring security short note</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-13T00:00:00&#43;05:30">Nov 13, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://www.example.org/tags/spring-security/">#spring security</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
            <p>Spring security configuration can be found in the below listed urls.
 https://spring.io/guides/gs/securing-web/
 https://docs.spring.io/spring-security/site/docs/current/guides/html5/helloworld-boot.html
 https://dzone.com/articles/spring-security-4-authenticate-and-authorize-users
 https://www.boraji.com/spring-security-5-jdbc-based-authentication-example
 https://spring.io/guides/topicals/spring-security-architecture/
 </p>
            
          </li>
          
          <li >
            <h1><a href="https://www.example.org/posts/design-patterns/" title="Design Patterns Short notes">Design Patterns Short notes</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-10T00:00:00&#43;05:30">Nov 10, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://www.example.org/tags/design-patterns/">#design patterns</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
            <p>What is Design pattern Instead of defining what is design pattern lets define what we mean by design and what we mean by pattern.
 Design is blue print or sketch of something so it can be defined as creation of something in mind.</p>
            
            <a href="https://www.example.org/posts/design-patterns/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://www.example.org/posts/hugo-with-asciidocs-steps/" title="Hugo with asciidoc steps">Hugo with asciidoc steps</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-10T00:00:00&#43;05:30">Nov 10, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://www.example.org/tags/hugo-website/">#hugo website</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
            <p>Install Hugo
  https://gohugo.io/getting-started/installing/#windows
     install ruby and gem.
  install asciidoc and asciidoctor
  gem install asciidoc
  gem install asciidoctor</p>
            
            <a href="https://www.example.org/posts/hugo-with-asciidocs-steps/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://www.example.org/posts/new-sample-post/" title="First Post">First Post</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-03T13:23:10&#43;01:00">Mar 3, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://www.example.org/tags/getting-started/">#Getting started</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
            <p>Hello Hugo world! No more excuses for having no blog or documentation now!
 </p>
            
          </li>
          
        </ul>
      </section>



</main>
    <footer>
        <h6>Copyright &copy; 2017 - Author Name | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://www.example.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://www.example.org/js/scripts.js"></script>
</body>

</html>